{
  "Logging": {
    "LogLevel": {
      "Default": "Info"
    }
  },
  "AllowedHosts": "*",
  "DbOptions":
  {
    "Connection": "Server=localhost;Port=5432;Database=UpdateManager;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql"
  }
}
