{
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "OpenTracing.Contrib": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    }
  },
  "dbOptions": {
    "Connection": "Server=localhost;Port=5433;Database=product-service;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql",
    "AutoMigration": true,
    "Seed": true
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.product-service",
    "address": "docker.for.win.localhost",
    "port": "5000",
    "pingEnabled": true,
    "pingEndpoint": "api/product/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.product-service",
    "requestRetries": 3
  },
  "rabbit": {
    "subscriptionClientName": "product",
    "eventBusConnection": "localhost",
    "eventBusRetryCount": 5,
    "eventBusUserName": "guest",
    "eventBusPassword": "guest"
  },
  "redis":
  {
    "host": "localhost",
    "port": "6379",
    "serviceName": "product-service:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "swagger":
  {
    "title": "Product Service HTTP API",
    "version": "v1",
    "description": "Product Service HTTP API",
    "contact": "Contact with sebastian.ruzanowski@gmail.com",
    "license": "MIT"
  },
  "influx": {
    "enabled": false,
    "uri": "http://localhost:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": false,
    "serviceName": "u.product-service",
    "udpHost": "77.55.216.216",
    "udpPort": 6831,
    "maxPacketSize": 0
  },
  "elasticsearch": {
    "enabled": false,
    "uri": "http://localhost:9200/",
    "basicAuthEnabled": true,
    "username": "elastic",
    "password": "changeme"
  }
}
