{
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "u.product-service",
    "address": "u.product-service",
    "port": "5000",
    "pingEnabled": true,
    "pingEndpoint": "api/product/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "u.product-service",
    "requestRetries": 3
  },
  "rabbit": {
    "subscriptionClientName": "product",
    "eventBusConnection": "docker.for.win.localhost",
    "eventBusRetryCount": 5,
    "eventBusUserName": "guest",
    "eventBusPassword": "guest"
  },
  "redis":
  {
    "host": "redis",
    "port": "6379",
    "serviceName": "product-service:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "swagger":
  {
    "title": "Product Service HTTP API",
    "version": "v1",
    "description": "Product Service HTTP API",
    "contact": "Contact with sebastian.ruzanowski@gmail.com",
    "license": "MIT"
  },
  "influx": {
    "enabled": true,
    "uri": "http://influxdb:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.product-service",
    "udpHost": "jaeger-agent",
    "udpPort": 6831,
    "maxPacketSize": 0
  },
  "elasticsearch": {
    "enabled": true,
    "uri": "http://elasticsearch:9200/",
    "basicAuthEnabled": true,
    "username": "elastic",
    "password": "changeme"
  }
}
