{
  "Serilog": {
    "minimumLevel": {
      "Default": "Information",
      "OpenTracing.Contrib": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.fetch-service",
    "address": "docker.for.win.localhost",
    "port": "5200",
    "pingEnabled": true,
    "pingEndpoint": "api/fetcher/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.fetch-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "Fetcher",
    "EventBusConnection": "localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "backgroundService": {
    "enabled" : true,
    "refreshSeconds": 1
  },
  "influx": {
    "enabled": true,
    "uri": "http://localhost:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.fetch-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
