{
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "DbOptions":
  {
    "Connection": "Server=docker.for.win.localhost;Port=5433;Database=U.ProductService;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql",
    "AutoMigration": false
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "u.product-service",
    "address": "u.product-service",
    "port": "5000",
    "pingEnabled": true,
    "pingEndpoint": "api/product/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "u.product-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "Product",  
    "EventBusConnection": "docker.for.win.localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "IntegrationEventLogConnection": "Server=docker.for.win.localhost;Port=5433;Database=U.IntegrationEventLog;User Id=postgres;\nPassword=postgres;"
}
