{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "U.SubscriptionService.Controllers.HealthController": "Warning"
      }
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.subscription-service",
    "address": "docker.for.win.localhost",
    "port": "5301",
    "pingEnabled": true,
    "pingEndpoint": "api/subscription/health",
    "pingInterval": 30,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.subscription-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "Subscription",
    "EventBusConnection": "localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "dbOptions":
  {
    "connection": "Server=localhost;Port=5432;Database=subscription-service;User Id=postgres;\nPassword=postgres;",
    "type": "Npgsql",
    "autoMigration": true
  },
  "redis":
  {
    "host": "127.0.0.1",
    "port": "6379",
    "serviceName": "subscription-service:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true
  },
  "signalr":
  {
    "redisConnectionString": "127.0.0.1:6379"
  },
  "swagger":
  {
    "title": "Subscription Service HTTP API",
    "version": "v1",
    "description": "Subscription Service HTTP API",
    "contact": "Contact with sebastian.ruzanowski@gmail.com",
    "license": "MIT"
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  }
}