{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Newtonsoft" : "Warning",
      "OpenTracing.Contrib": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.api-gateway",
    "address": "docker.for.win.localhost",
    "port": "4501",
    "pingEnabled": true,
    "pingEndpoint": "api/apigateway/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.api-gateway",
    "requestRetries": 3
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "redis":
  {
    "host": "127.0.0.1",
    "port": "6379",
    "serviceName": "api-gateway:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true
  },
  "jaeger": {
    "enabled": false,
    "serviceName": "u.api-gateway",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
