{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions":
  {
    "Connection": "Server=127.0.0.1;Port=5432;Database=SmartDb;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql"
  }
}
