{
  "serviceIdentity":  {
    "name": "U_PRODUCT_SERVICE"
  },
  "serilog": {
    "MinimumLevel": {
      "Default": "Trace",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "OpenTracing.Contrib": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "dbOptions": {
    "Connection": "",
    "Type": "Npgsql",
    "AutoMigration": true,
    "Seed": true,
    "InTests": true,
    "IntegrationTests": false,
    "TestConnection": ""
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "u.product-service",
    "address": "docker.for.win.localhost",
    "port": "5000",
    "pingEnabled": false,
    "pingEndpoint": "api/product/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": false,
    "url": "http://localhost:9999",
    "service": "u.product-service",
    "requestRetries": 3
  },
  "rabbit": {
    "enabled": false,
    "subscriptionClientName": "product",
    "eventBusConnection": "localhost",
    "eventBusRetryCount": 5,
    "eventBusUserName": "guest",
    "eventBusPassword": "guest"
  },
  "redis":
  {
    "enabled": false,
    "host": "localhost",
    "port": "6379",
    "serviceName": "product-service:",
    "resolveDns": true,
    "abortOnConnectFail": false,
    "connectRetry": 10,
    "allowAdmin": true,
    "useInMemoryAsPrimaryCache": true
  },
  "jwt": {
    "secretKey": "super-secret-ubiquitous-key-!",
    "expiryMinutes": 30,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "swagger":
  {
    "title": "Product Service HTTP API",
    "version": "v1",
    "description": "Product Service HTTP API",
    "contact": "Contact with sebastian.ruzanowski@gmail.com",
    "license": "MIT"
  },
  "jaeger": {
    "enabled": false,
    "serviceName": "u.product-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0
  },
  "elasticsearch": {
    "enabled": false,
    "uri": "http://localhost:9200/",
    "basicAuthEnabled": true,
    "username": "elastic",
    "password": "changeme"
  },
  "backgroundService": {
    "enabled" : false,
    "refreshSeconds": 15
  }
}
