{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.notification-service",
    "address": "docker.for.win.localhost",
    "port": "5500",
    "pingEnabled": true,
    "pingEndpoint": "api/notification/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.notification-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "Notification",
    "EventBusConnection": "localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": []
  },
  "DbOptions":
  {
    "Connection": "Server=localhost;Port=5432;Database=notification-service;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql",
    "AutoMigration": true
  }
}
