{
  "serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "OpenTracing.Contrib": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "u.generator-service",
    "address": "u.generator-service",
    "port": "5700",
    "pingEnabled": true,
    "pingEndpoint": "api/generator/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "u.generator-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "generator",
    "EventBusConnection": "rabbitmq",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "backgroundService": {
    "enabled" : true,
    "refreshSeconds": 60
  },
  "influx": {
    "enabled": true,
    "uri": "http://influxdb:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.generator-service",
    "udpHost": "jaeger-agent",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
