{
  "Logging": {
    "LogLevel": {
      "Default": "Info",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "Connection": "Server=localhost;Port=5432;Database=UpdateManager;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql"
  },
  "WholesalesSettings": [
    {
      "Name": "SmartStore",
      "Ip": "127.0.0.1",
      "Port": "5000",
      "Protocol": "HTTP"
    }
  ],
  "ServiceSettings": {
    "Name": "ProductService",
    "Ip": "127.0.0.1",
    "Port": "5002",
    "Protocol": "HTTP"
  },
  "rabbitmq": 
  {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [
      "localhost"
    ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  }
}
