{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "Connection": "Server=localhost;Port=5432;Database=UpdateManager;User Id=postgres;\nPassword=postgres;",
    "Type": "Npgsql"
  },
  "WholesalesSettings": [
    {
      "Name": "SmartStore",
      "Ip": "docker.for.win.localhost",
      "Port": "5000",
      "Protocol": "HTTP"
    }
  ],
  "ServiceSettings": {
    "Name": "ProductService",
    "Ip": "127.0.0.1",
    "Port": "5002",
    "Protocol": "HTTP"
  },
  "SubscriptionClientName": "Fetcher",
  "CheckUpdateTime": "30000",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost"
}
