{
  "AllowedHosts": "*",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Warning"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.fetch-service",
    "address": "docker.for.win.localhost",
    "port": "5200",
    "pingEnabled": true,
    "pingEndpoint": "api/fetcher/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.fetch-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "Fetcher",
    "EventBusConnection": "localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": []
  }
}
