{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "OpenTracing.Contrib": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbOptions":
  {
    "connection": "Server=localhost;Port=5433;Database=smartstore-adapter;User Id=postgres;\nPassword=postgres;",
    "type": "Npgsql",
    "autoMigration": true
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "u.smartstore-adapter",
    "address": "docker.for.win.localhost",
    "port": "5103",
    "pingEnabled": true,
    "pingEndpoint": "api/smartstore/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "u.smartstore-adapter",
    "requestRetries": 3
  },
  "swagger":
  {
    "title": "SmartStore Adapter HTTP API",
    "version": "v1",
    "description": "SmartStore Adapter HTTP API",
    "contact": "Contact with sebastian.ruzanowski@gmail.com",
    "license": "MIT"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.smartstore-adapter",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
