{
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "u.fetch-service",
    "address": "u.fetch-service",
    "port": "5200",
    "pingEnabled": true,
    "pingEndpoint": "api/fetcher/health",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "u.fetch-service",
    "requestRetries": 3
  },
  "rabbit": {
    "SubscriptionClientName": "Fetcher",
    "EventBusConnection": "docker.for.win.localhost",
    "EventBusRetryCount": 5,
    "EventBusUserName": "guest",
    "EventBusPassword": "guest"
  },
  "backgroundService": {
    "enabled" : true,
    "refreshSeconds": 60
  },
  "influx": {
    "enabled": true,
    "Uri": "http://influxdb:8086",
    "database": "ubiquitous",
    "env": "local",
    "interval": 5
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "u.fetch-service",
    "udpHost": "jaeger-agent",
    "udpPort": 6831,
    "maxPacketSize": 0
  }
}
